# Backend

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature-.md
src/main/java/sportsmatchingservice/: SportsMatchingServiceApplication.java
src/main/java/sportsmatchingservice/auth/controller/: GameController.java  UserController.java
src/main/java/sportsmatchingservice/auth/domain/: Game.java  User.java
src/main/java/sportsmatchingservice/auth/dto/: GamePostDto.java  LoginDto.java  OauthTokenDto.java  UserBaseInfoDto.java  UserInfoOauthDto.java  UserSignupDto.java  UserTokenDto.java
src/main/java/sportsmatchingservice/auth/filter/: AuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/sportsmatchingservice/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/sportsmatchingservice/auth/jwt/: JwtTokenizer.java
src/main/java/sportsmatchingservice/auth/repository/: GameRepository.java  UserRepository.java
src/main/java/sportsmatchingservice/auth/service/: GameService.java  OauthKakaoService.java  OauthNaverService.java  UserService.java
src/main/java/sportsmatchingservice/auth/userdetails/: PrincipalDetailsService.java
src/main/java/sportsmatchingservice/auth/utils/: CustomAuthorityUtils.java
src/main/java/sportsmatchingservice/config/: JsonConfig.java  OauthRestTemplateConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/sportsmatchingservice/constant/: ErrorCode.java  Gender.java  PaymentStatus.java  Sport.java
src/main/java/sportsmatchingservice/exceptions/: GeneralExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/sportsmatchingservice/: SportsmatchingserviceApplicationTests.java
(+29 files in other folders)
